BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HackerEvents//NONSGML HackerMeetups Calendar//EN
X-WR-CALNAME:Hacker Events in germany
BEGIN:VEVENT
UID: 20160903-hwc
DTSTAMP:20160902T153747Z
DTSTART:20160903T100000Z
DTEND: 20160904T190000Z
LOCATION: c-base - Rungestrasse 20, 10179 Berlin
SUMMARY:Hacking With Care
URL:https://hackingwithcare.in/2016/08/save-the-date-hacking-with-care-sessions-3-4-sept-2016-c-base-berlin/
END:VEVENT
BEGIN:VEVENT
UID: 20160906-nodejs-berlin
DTSTAMP:20160902T153747Z
DTSTART:20160906T190000Z
DTEND: 20160906T220000Z
LOCATION: 7NXT Health GmbH  - Rungestr. 22-24, Berlin
SUMMARY:Node JS Berlin
URL:http://www.meetup.com/fr-FR/Node-js-Meetup-Berlin/events/232728488/
END:VEVENT
BEGIN:VEVENT
UID: 20160912-LDEC
DTSTAMP:20160902T153747Z
DTSTART:20160912T090000Z
DTEND: 20160915T180000Z
LOCATION: HTWK - Karl-Liebknecht-Straße 132, 04277 Leipzig
SUMMARY:L-DEC
URL:http://nfa.imn.htwk-leipzig.de/LDEC2016/ 
END:VEVENT
BEGIN:VEVENT
UID: 20160915-berlin-js
DTSTAMP:20160902T153747Z
DTSTART:20160915T190000Z
DTEND: 20160915T220000Z
LOCATION: co.up - Adalbertstraße 7-8 in Berlin-Kreuzberg
SUMMARY:BerlinJS
URL:http://berlinjs.org/
END:VEVENT
BEGIN:VEVENT
UID: 20160916-vimfest
DTSTAMP:20160902T153747Z
DTSTART:20160916T093000Z
DTEND: 20160918T173000Z
LOCATION: Individual Network Berlin e.V. - Lehrter St. 53, 10557 Berlin
SUMMARY:Vimfest 2016
URL:http://vimfest.org/
END:VEVENT
BEGIN:VEVENT
UID: 20160916-nextcloud-conf
DTSTAMP:20160902T153747Z
DTSTART:20160916T100000Z
DTEND: 20160922T180000Z
LOCATION: Technical University Berlin - Straße des 17. Juni 135 Berlin
SUMMARY:Nextcloud Conferences
URL:https://conf.nextcloud.com/
END:VEVENT
BEGIN:VEVENT
UID: 20160917-rustfest
DTSTAMP:20160902T153747Z
DTSTART:20160917T190000Z
DTEND: 20160918T220000Z
LOCATION: Microsoft Atrium - Unter den Linden 17, begrüßt Berlin
SUMMARY:RustFest
URL:http://www.rustfest.eu/
END:VEVENT
BEGIN:VEVENT
UID: 20161118-ubucon
DTSTAMP:20160902T153747Z
DTSTART:20161118T100000Z
DTEND: 20161120T190000Z
LOCATION: German Aerospace Center (DLR) - Linder Höhe 51147 Cologne
SUMMARY:UbuCon
URL:http://ubucon.org/en/events/ubucon-europe/
END:VEVENT
BEGIN:VEVENT
UID: 20160921-pydata-berlin
DTSTAMP:20160902T153747Z
DTSTART:20161121T190000Z
DTEND: 20161121T220000Z
LOCATION: GetYourGuide  - Erich-Weinert-Strasse 145c, 10409 Berlin
SUMMARY:Pydata Berlin
URL:http://www.meetup.com/fr-FR/PyData-Berlin/events/233568821/
END:VEVENT
END:VCALENDAR