BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HackerEvents//NONSGML HackerMeetups Calendar//EN
X-WR-CALNAME:Hacker Events in germany
BEGIN:VEVENT
UID: 20160903-hwc
DTSTAMP:20160829T230116Z
DTSTART:20160903T100000Z
DTEND: 20160904T190000Z
LOCATION: c-base - Rungestrasse 20, 10179 Berlin
SUMMARY:Hacking With Care
END:VEVENT
BEGIN:VEVENT
UID: 20160906-nodejs-berlin
DTSTAMP:20160829T230116Z
DTSTART:20160906T190000Z
DTEND: 20160906T220000Z
LOCATION: 7NXT Health GmbH  - Rungestr. 22-24, Berlin
SUMMARY:Node JS Berlin
END:VEVENT
BEGIN:VEVENT
UID: 20160912-LDEC
DTSTAMP:20160829T230116Z
DTSTART:20160912T090000Z
DTEND: 20160915T180000Z
LOCATION: HTWK - Karl-Liebknecht-Straße 132, 04277 Leipzig
SUMMARY:L-DEC
END:VEVENT
BEGIN:VEVENT
UID: 20160915-berlin-js
DTSTAMP:20160829T230116Z
DTSTART:20160915T190000Z
DTEND: 20160915T220000Z
LOCATION: co.up - Adalbertstraße 7-8 in Berlin-Kreuzberg
SUMMARY:BerlinJS
END:VEVENT
BEGIN:VEVENT
UID: 20160916-nextcloud-conf
DTSTAMP:20160829T230116Z
DTSTART:20160916T100000Z
DTEND: 20160922T180000Z
LOCATION: Technical University Berlin - Straße des 17. Juni 135 Berlin
SUMMARY:Nextcloud Conferences
END:VEVENT
BEGIN:VEVENT
UID: 20160917-rustfest
DTSTAMP:20160829T230116Z
DTSTART:20160917T190000Z
DTEND: 20160918T220000Z
LOCATION: Microsoft Atrium - Unter den Linden 17, begrüßt Berlin
SUMMARY:RustFest
END:VEVENT
BEGIN:VEVENT
UID: 20161118-ubucon
DTSTAMP:20160829T230116Z
DTSTART:20161118T100000Z
DTEND: 20161120T190000Z
LOCATION: German Aerospace Center (DLR) - Linder Höhe 51147 Cologne
SUMMARY:UbuCon
END:VEVENT
BEGIN:VEVENT
UID: 20160921-pydata-berlin
DTSTAMP:20160829T230116Z
DTSTART:20161121T190000Z
DTEND: 20161121T220000Z
LOCATION: GetYourGuide  - Erich-Weinert-Strasse 145c, 10409 Berlin
SUMMARY:Pydata Berlin
END:VEVENT
END:VCALENDAR