BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HackerEvents//NONSGML HackerMeetups Calendar//EN
X-WR-CALNAME:Hacker Events in france
BEGIN:VEVENT
UID: 20160901-meetup-cozy-talen
DTSTAMP:20160901T140539Z
DTSTART:20160901T193000Z
DTEND: 20170901T230000Z
LOCATION: Talent.io - 13 rue d'Uzès, 75002 Paris
SUMMARY:Meetup Cozy
URL:http://www.meetup.com/fr-FR/Meetup-des-utilisateurs-de-Cozy-Cloud-en-France/events/233563003/
END:VEVENT
BEGIN:VEVENT
UID: 20160905-react-paris
DTSTAMP:20160901T140539Z
DTSTART:20160905T193000Z
DTEND: 20160905T220000Z
LOCATION: Ekino - 157 rue Anatole France, 92300 Levallois Perret
SUMMARY:React.js Paris
URL:http://www.meetup.com/fr-FR/ReactJS-Paris/events/233444546/
END:VEVENT
BEGIN:VEVENT
UID: 20160906-tuppervim
DTSTAMP:20160901T140539Z
DTSTART:20160906T191500Z
DTEND: 20160906T220000Z
LOCATION: Mozilla - 16 bis boulevard Montmartre, 75002 Paris
SUMMARY:TupperVim
URL:http://tuppervim.org/
END:VEVENT
BEGIN:VEVENT
UID: 20160906-paris-rb
DTSTAMP:20160901T140539Z
DTSTART:20160906T193000Z
DTEND: 20160906T220000Z
LOCATION: BeMyApp - 86,rue de Charonne 75011 Paris
SUMMARY:Paris.rb
URL:http://www.meetup.com/fr-FR/parisrb/events/225905396/
END:VEVENT
BEGIN:VEVENT
UID: 20160922-paris-api
DTSTAMP:20160901T140539Z
DTSTART:20160922T190000Z
DTEND: 20160922T220000Z
LOCATION: BlaBlaCar - 6 Rue Ménars, 75002 Paris
SUMMARY:Paris API
URL:http://www.meetup.com/fr-FR/ParisAPI/events/233085031/
END:VEVENT
BEGIN:VEVENT
UID: 20160927-paris-py
DTSTAMP:20160901T140539Z
DTSTART:20160927T193000Z
DTEND: 20160927T220000Z
LOCATION: Drivy - 151 rue Saint Denis, 75002 Paris
SUMMARY:Paris.py
URL:http://www.meetup.com/fr-FR/Paris-py-Python-Django-friends/events/233465776/
END:VEVENT
BEGIN:VEVENT
UID: 20160928-paris-nlp
DTSTAMP:20160901T140539Z
DTSTART:20160928T193000Z
DTEND: 20160928T213000Z
LOCATION: TheFamily - 25 Rue du Petit Musc, 75004
SUMMARY:Paris NLP
URL:https://paris-web.fr/
END:VEVENT
BEGIN:VEVENT
UID: 20160929-paris-web
DTSTAMP:20160901T140539Z
DTSTART:20160929T083000Z
DTEND: 20161001T180000Z
LOCATION: Beffroi de Montrouge - 2 place Émile Cresp, 92120 Montrouge
SUMMARY:Paris Web
URL:https://paris-web.fr/
END:VEVENT
BEGIN:VEVENT
UID: 20161004-tiad
DTSTAMP:20160901T140539Z
DTSTART:20161004T090000Z
DTEND: 20161004T180000Z
LOCATION: La Gaité Lyrique - 3bis Rue Papin, 75003 Paris
SUMMARY:TIAD
URL:http://www.tiad.io/
END:VEVENT
BEGIN:VEVENT
UID: 20161005-paris-js
DTSTAMP:20160901T140539Z
DTSTART:20161005T190000Z
DTEND: 20161005T220000Z
LOCATION: Le Palais des Congres de Paris - 2 place Porte Maillot, 75017 Paris
SUMMARY:Paris JS
URL:http://www.meetup.com/fr-FR/Paris-js/events/233760264/
END:VEVENT
BEGIN:VEVENT
UID: 20161005-docker
DTSTAMP:20160901T140539Z
DTSTART:20161005T190000Z
DTEND: 20161005T220000Z
LOCATION: Le Palais des Congres de Paris - 2 place Porte Maillot, 75017 Paris
SUMMARY:Docker Paris
URL:http://www.meetup.com/fr-FR/Docker-Paris/events/233532846/
END:VEVENT
BEGIN:VEVENT
UID: 20161010-dot-go
DTSTAMP:20160901T140539Z
DTSTART:20161010T093000Z
DTEND: 20161010T200000Z
LOCATION: Théâtre de Paris - 15, Rue Blanche 75009 Paris
SUMMARY:dotGo
URL:http://www.dotgo.eu/
END:VEVENT
BEGIN:VEVENT
UID: 20161013-pyconfr
DTSTAMP:20160901T140539Z
DTSTART:20161013T100000Z
DTEND: 20161016T180000Z
LOCATION: Télécom Bretagne - 2 rue de la Châtaigneraie, 35576 Cesson Sévigné 
SUMMARY:PyconFR
URL:https://2016.pycon.fr/index.html
END:VEVENT
BEGIN:VEVENT
UID: 20161025-ng-europe
DTSTAMP:20160901T140539Z
DTSTART:20161025T100000Z
DTEND: 20161026T180000Z
LOCATION: Espace Charenton - 327, rue de Charenton 75012 Paris
SUMMARY:ng-europe
URL:https://ngeurope.org/
END:VEVENT
BEGIN:VEVENT
UID: 20161112-ubuntu
DTSTAMP:20160901T140539Z
DTSTART:20161112T100000Z
DTEND: 20161113T180000Z
LOCATION: Cité des sciences et de l’industrie, Carrefour Numérique² - 30 Avenue Corentin Cariou, 75019 Paris
SUMMARY:Ubuntu Party
URL:http://ubuntu-paris.org/
END:VEVENT
BEGIN:VEVENT
UID: 20161116-paris-oss
DTSTAMP:20160901T140539Z
DTSTART:20161116T090000Z
DTEND: 20161117T180000Z
LOCATION: Les Docks de Paris - Groupe Eurosites - Dock Pullman - 50 Avenue du Président Wilson, 93210 La Plaine Saint-Denis
SUMMARY:Paris Open Source Summit
URL:http://www.opensourcesummit.paris/
END:VEVENT
BEGIN:VEVENT
UID: 20161120-capitole-libre
DTSTAMP:20160901T140539Z
DTSTART:20161119T090000Z
DTEND: 20161120T180000Z
LOCATION: INP-ENSEEIHT - 2 rue Charles Camichel 31071 Toulouse
SUMMARY:Capitole du libre
URL:https://2016.capitoledulibre.org/
END:VEVENT
BEGIN:VEVENT
UID: 20161126-codeurs-en-seine
DTSTAMP:20160901T140539Z
DTSTART:20161126T090000Z
DTEND: 20161126T220000Z
LOCATION: Université de Rouen - Avenue de l'Université 76800 Saint-Étienne-du-Rouvray
SUMMARY:Codeurs en Seine
URL:http://www.codeursenseine.com/2015/speakers.html
END:VEVENT
BEGIN:VEVENT
UID: 20161202-dot-css
DTSTAMP:20160901T140539Z
DTSTART:20161202T093000Z
DTEND: 20161202T200000Z
LOCATION: Théâtre des Variétés - 7, Boulevard Montmartre 75002 Paris
SUMMARY:dotCSS
URL:http://www.dotjs.io/
END:VEVENT
BEGIN:VEVENT
UID: 20161205-dot-js
DTSTAMP:20160901T140539Z
DTSTART:20161205T093000Z
DTEND: 20161205T200000Z
LOCATION: Théâtre Mogador - 25, Rue de Mogador 75009 Paris
SUMMARY:dotJS
URL:http://www.dotjs.io/
END:VEVENT
END:VCALENDAR