BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//HackerEvents//NONSGML HackerMeetups Calendar//EN
X-WR-CALNAME:Hacker Events in france
BEGIN:VEVENT
UID: 20161005-docker
DTSTAMP:20160826T182514Z
DTSTART:20161005T190000Z
DTEND: 20161005T220000Z
LOCATION: Le Palais des Congres de Paris - 2 place Porte Maillot, 75017 Paris
SUMMARY:Meetup Docker
END:VEVENT
BEGIN:VEVENT
UID: 20161112-ubuntu
DTSTAMP:20160826T182514Z
DTSTART:20161112T100000Z
DTEND: 20161113T180000Z
LOCATION: Cité des sciences et de l’industrie, Carrefour Numérique² - 30 Avenue Corentin Cariou, 75019 Paris
SUMMARY:Ubuntu Party
END:VEVENT
END:VCALENDAR